<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample form</title>
    <style>
        div{
            width: 400px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body >
    <center>
        <h1>Application form</h1>
    <table style="border: black solid;background-color: blueviolet;">
        <form method="post" action="#">
            <tr><td><div><label>Name:</label></td>
            <td><input type="text" name="name" required><br></div><br></td></tr>
            <tr><td><div><label>Email:</label></td>
            <td><input type="email" name="email" required><br></div><br></td></tr>
            <tr><td><div><label>Password:</label></td>
            <td><input type="password" name="password" required><br></div><br></td></tr>
            <tr><td><div><label>Age:</label></td>
            <td><input type="date" name="age" required><br></div><br></td></tr>
            <tr><td><label>Gender:</label></td>
            <td><input type="radio" value="0" name="gender">Male<input type="radio" value="1" name="gender">Female</td></tr>
            <tr><td><center><button type="submit" name="Submit" style="background: red;">Submit</button></center></td></tr>

        </form>
    </table>
</center>
</body>
</html>